kafka {

  producer {
    metadata.broker.list = "localhost:9092"
    producer.type = "sync"
  }

  consumer {
    zookeeper.connect = "localhost:2181"
    consumer.timeout.ms = 500
    auto.commit.enable = false
  }

}